* {
  margin: 0 !important;
  padding: 0;
  font-family: 'Gloock', serif;
}

.navbar {
  padding-left: 80px;
  padding-top: 30px;
  padding-right: 80px;
  text-align: center;
  border-bottom: none !important;
  font-family: 'Gloock', serif;
  opacity: 0px;
  margin: 0 !important;
  background-color: transparent !important;

}
.whatsapp_float{
  width: 50px;
  position: fixed;
  right: 30px;
  bottom: 40px;
  cursor: pointer;
}

.navbar-brand {
  display: flex;
  align-items: center;
  z-index: 2;
}

.brand-logo {
  height: 60px;
  width: 60px;
}

.navbar ul li a {
  color: rgb(35, 32, 32) !important;
  text-transform: uppercase;
  letter-spacing: 3px;
  word-spacing: 5px;
  font-weight: bold;
  z-index: 0;
}

.navbar ul li a:hover {
  color: aqua !important;
}

.navbar-toggle {
  border: 1px solid white !important;
}

.navbar-toggle:hover {
  background-color: aquamarine !important;
  transition: all 0.5s ease-in;
}

.navbar-inverse .navbar-collapse {
  background-color: transparent !important;
}

.open-button {
  background-color: #ced0d3;
  font-family: 'Gloock', serif;
  color: rgb(12, 12, 12);
  letter-spacing: 3px;
  word-spacing: 5px;
  font-weight: bold;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  padding: 15px 45px 15px 45px;
  border-radius: 18px;
}
/* Button used to open the contact form - fixed at the bottom of the page */

/* The popup form - hidden by default */
.form-popup {
  display: none;
  margin-right: 100px;
  bottom: 0;
  right: 15px;
  border: 3px #f1f1f1;
  border-radius: 25px;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 30px;
  background-color: white;
  border-radius: 25px;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #9ee5cb;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: rgb(19, 18, 18);
}

.slider {
  height: 100vh;
  background-image: url('/images/img16.jpg');
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
}

/*Slider */
.slider {
  width: 100%;
  height: 100vh;
  background-image: url('/images/img16.jpg');
  background-size: cover;
  background-position: center;
}
.slider-overlay{
  width: 100%;
  height: 100%;
  position: relative;
}

.slider-content{
  position: absolute;
  top:40%;
  width: 100%;
}
h1.center-large{
  font-family: 'Italianno', cursive;
  font-weight: 500;
  font-size: 100px;
  color: beige;
}
.center-button{
  font-size: 20px;
  padding: 10px;
  border-radius: 15px;
  background-color: #ced0d3;
  word-spacing: 3px;
  letter-spacing: 2px;border: none;
  cursor: pointer;
  opacity: 0.8;
  padding: 15px 45px 15px 45px;
  border-radius: 18px;
}

/*BACKGROUND IMAGE FITTING */
.section-1{
  display: flex;
  background-color: rgb(239, 241, 241);
  align-items: center;
  background-position: center;
  background-repeat: no-repeat;
}
.center-place{
  padding-top: 50px;
  font-family: 'Italianno', cursive;
  font-weight: 500;
  font-size: 100px;
  color: rgb(77, 169, 208);
  margin-bottom: 0;
}
.grid{
  display: grid;
  max-height: 100%;
  text-align: center;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  padding: 40px 80px 80px 80px;
  grid-gap: 30px;
}
.grid-item{
  display: block;
  width: fit-content;
  height: fit-content;
  background-color: aliceblue;
  border-radius: 0.;
  overflow: hidden;
  box-shadow: 0 2px black;
  cursor: pointer;
  transition: 0.2s;
}
.grid-item:hover{
  transform: translatey(-0.5);
  box-shadow: 0 25px 25px black;
}
.card-img{
  display: block;
  width: 100%;
  height: 50%;
  width: object-fit;
  height: fit-content;
  object-fit: cover;
}
.card-content{
  padding: 20px;
}
.card-header{
  font-size: 30px;
  font-weight: 500;
  color: black;
  margin-bottom: 15px;
}
.card-text{
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 16px;
  letter-spacing: 2px;
  line-height: 17px;
  color: #707275;
  margin-bottom: 25px;
}
.card-btn{
  font-size: 15px;
  padding: 10px;
  border-radius: 15px;
  background-color: #ced0d3;
  word-spacing: 3px;
  letter-spacing: 2px;border: none;
  cursor: pointer;
  opacity: 0.8;
  padding: 15px 45px 15px 45px;
  border-radius: 18px;
}

@media only screen and (max-width: 60px){
  .grid{
    grid-gap: 30px;
  } ;
}

/*Section 2 */
.section2{
  width: 100%;
  height: 100vh;
  background-image: url('/images/img15.jpg');
  background-size: cover;
  background-position: center;
}
.section2-overlay{
  width: 100%;
  height: 100%;
  position: relative;
}
.section2-main{
  position: absolute;
  width: 80vw;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  display: flex;
  justify-content: space-around;
  gap: 10px;
}

.section2-container {
  width: 28vmin;
  height: 28vmin;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 1em 0;
  position: relative;
  font-size: 16px;
  border-radius: 0.5em;
  background-color: #762c26;
  border-bottom: 10px solid #198653;
}
i {
  color: #18f98f;
  font-size: 2.5em;
  text-align: center;
}
span.num {
  color: #ffffff;
  display: grid;
  place-items: center;
  font-weight: 600;
  font-size: 3em;
}
span.text {
  color: #e0e0e0;
  font-size: 1em;
  text-align: center;
  pad: 0.7em 0;
  font-weight: 400;
  line-height: 0;
}

@media screen and (max-width: 1024px) {
  .section2-main {
    width: 85vw;
  }
  .section2-container {
    height: 26vmin;
    width: 26vmin;
    font-size: 12px;
  }
}
@media screen and (max-width: 768px) {
  .section2-main {
    width: 90vw;
    flex-wrap: wrap;
    gap: 30px;
  }
  .section2-container {
    width: calc(50% - 40px);
    height: 30vmin;
    font-size: 14px;
  }
}
@media screen and (max-width: 480px) {
  .section2-main {
    gap: 15px;
  }
  .section2-container {
    width: 100%;
    height: 25vmin;
    font-size: 8px;
  }
}
.section-3 {
  background-color: azure;
  height: 100vh;
}

.section-4 {
  height: 100vh;
  background-image: url('/images/img13.jpg');
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
}
.footer {
  background-color: rgb(14, 16, 16);
  height: 300px;
  margin-bottom: 0px;
}
.footer-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 40px;
  row-gap: 40px;
  padding: 40px 80px 40px 80px;
  color: #ffffff;
}
.socialicons{
  display: flex;
  padding: 30px;
  justify-content:center;
  gap: 20px;
}